<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai me up </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
     <link rel="stylesheet" type="text/css" href="link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .topnav{
            background-color: black;
            color: white;
            font: 16px;
            display: flex;
            justify-content: end;   
        }
        .fa-facebook{
            background-color: #3b5998;
            color: white;
            border-radius: 30px;
            padding: 15px;
            margin: 30px 40px 30px 0px;
        }
        .fa-instagram{
            background-color:#DC143c;
            color: white;
            border-radius: 30px;
            padding: 15px;
            margin: 30px 40px 30px 0px;
        }
        .fa-phone{
            padding: 15px;
            margin: 30px 90px 30px 0px;
            font: 16px;
        }
        .navbar{
            background-color: #ffff00;
            font: 16px;
            padding: 8px 0px;
            box-shadow:5px 5px 10px #555;
            display: flex;
            justify-content: space-around;
            align-items: center;
           
        }
        #logo{
            margin: 10px 40px;
            height: 90px;
            border-radius: 50%;
        }
        .content{
            color: black;
            font: 20px;
            justify-content: space-evenly;
        }
        #cafe{
        margin: 0px 60px 30px 60px;
        width: 91%;
        box-shadow: 0px 5px 5px  #aaa;
        }
        .content a{
            color: black;
            text-decoration: none;
            margin: 25px;
            font-size: 20px;
            padding: 15px ;
        }
        .menu{
            background-color: red;
            margin: 3px;
            padding: 12px;
            font: 20px;
            border-radius: 50px;
            color: white; 
        }
        .menu-contant{
         margin-top: 30px;
        padding:50px;
        justify-content: space-around;
        display: flex;
        }
        
    h1{
        text-align: center;
        padding-top: 30px;
        padding-bottom: 20px;
        font-size: 35px;
    }
      p{
        font-size: 20px;
        padding-left: 30px;
      }
      .manu-size{
        font-size: 50px;
        text-align: center;
        margin: 50px;
      }
      .menu-card{
        display: flex;
        justify-content: space-around;
      }
      .menu-item{
    margin: 50px 0px 0px;
    padding: 10px;
    border-style: groove;
    border-color: white;
     border-width: 2px;
    height: 370px;
    
      }
      h5{
        text-align: left;
        font-size: 20px;
      }
      .button-id{
        font-size: 20px;
        background-color: #ffc107;
        border: none;
        border-radius: 10px;
        margin:  10px 30px 30px 150px;
        padding: 6px 12px;
      }
      .footer{
        background-color: black;
        color: white;
        margin-top: 50px;_
        padding: 70px 0px;
      }
     
      .footer-col{
        width: 25%;
        padding: 0px 10px 0px 15px;

      }
      .container{
        max-width: 1170px;
        margin: auto;
      }
      .footer-row{
        display: flex;
        flex-wrap: wrap;
        
      }
      .footer-col h4{
        font-size: 18px;
        padding-left: 25px;
        margin-bottom: 15px;
      }
      .footer-col  a{
        color: white;
        font-size: 20px;
        text-decoration: none;
        padding-left: 25px;
        
      }
      
      

    </style>
</head>
<body>
    <!-- navbar start -->
    <div class="topnav">
        
       <span  class="fa-solid fa-phone">7710065000</span>
        <span class="fa-brands fa-facebook"></span>
        <span class="fa-brands fa-instagram"></span>

    </div>
    <div class="navbar">
    <div>
            <img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRbeAZVwZlvqVcGTtPwAV0NbZdhgOL8KEnY7kPIZ3cng&s">
        </div>
        <div class="content">
          <a href="#">Home </a>
            <a href="#">About us</a>
            <a href="#">Category</a>
            <a href="#">Menu</a>
             <a href="#" class="menu">Our parties</a>
            
        </div>
    </div>
    <!-- navbar end here -->

    <!-- authentication start here -->

    <div>
        <img id="cafe" src="https://b.zmtcdn.com/data/pictures/3/18581423/bafcf071d1a5c4a47f91fe128a416cab.jpg?fit=around|960:500&crop=960:500;*,*">
    </div><br>
    <div class="menu-contant">
        <div class="menucontant-1">
            <img src="http://chaimeupcafe.com/authentic.png"><br><b>100% authentic</b>
            
        </div>
        <div  class="menucontant-1">
            <img src="http://chaimeupcafe.com/pure.png"><br><b>100% Fresh</b>
           
        </div>
        <div class="menucontant-1">
            <img src="http://chaimeupcafe.com/fresh.png"><br><b>Made with Purified water</b>
            
        </div>
    </div>
    <div class="summary">
        <h1>CHAI | NASHTA | GUPSHUP </h1><br>
        <p>Chai Me up is a QSR, serving mouth watering Quick Food with a desi touch. Our all flavoured CHAI is so soul fulfilling. With that we serve delicious <br>Coffee, Coolers, Shakes and other beverages. Never miss out on our yummy sides and of course your own Maggi.<br>
            Please visit to experience out hospitality.</p>
            <h2 class="manu-size"><b> Discover Our Food & Tea Menu </b></h2>
    </div>
    <!-- authentication end here -->

    <!-- manu card start here -->
    <div class="menu-card">
        <div class="menu-item">
            <img src="https://teafloor.com/blog/wp-content/uploads/2022/01/Best-Tea-Brand-In-India-For-Milk-Chai-1170x550.jpeg" width="350px" height="250px">
            <h5> Chai - Milk <button  class="button-id">Order<br>Now</button> </h5>
        </div>
        <div class="menu-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHRxi1OM_CpHOQk74rCpe6Vv1WNHyVh5AOog&usqp=CAU" width="360px" height="250px" >
           <h5> Without - Milk <button  class="button-id">Order<br>Now</button> </h5>
        </div>
        <div class="menu-item">
            <img src="http://chaimeupcafe.com/tea-iced.png" width="350px" height="250px">
            <h5> Tea- iced <button  class="button-id">Order<br>Now</button> </h5>
        </div>
    </div>
    <div class="menu-card">
        <div class="menu-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmJAvA3_OXBD1kOBMXj1CCS2XWTYctq3RNIQ&usqp=CAU" width="350px" height="250px">
           <h5> Milk - Shake <button  class="button-id">Order<br>Now</button> </h5>
        </div>
        <div class="menu-item">
            <img src="http://chaimeupcafe.com/hot-coffee.avif" width="350px" height="250px">
            <h5> Hot - Coffee <button  class="button-id">Order<br>Now</button> </h5>
        </div>
        <div class="menu-item">
            <img src="http://chaimeupcafe.com/cold-coffee.png" width="350px" height="250px">
   <h5> Cold - Coffee <button  class="button-id">Order<br>Now</button> </h5>
        </div>
    </div>
    <div class="menu-card">
        <div class="menu-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4QMBBlFG6bfWnmmF8skxgRloHadXy7cvqBA&usqp=CAU" width="350px%" height="250px">
           <h5> Maggie  <button class="button-id">Order<br>Now</button> </h5>
        </div>
        <div class="menu-item">
            <img src="https://insanelygoodrecipes.com/wp-content/uploads/2021/03/Homemade-Grilled-Cheese-Sandwich-with-Tomatoes-500x375.png" width="350px%" height="250px">
           <h5> sandwich <button  class="button-id">Order<br>Now</button> </h5>
        </div>
        <div class="menu-item">
            <img src="https://www.spiceupthecurry.com/wp-content/uploads/2023/02/white-sauce-pasta-2-500x375.jpg" width="350px%" height="250px">
   <h5> Whitepasta <button  class="button-id">Order<br>Now</button> </h5>
        </div>
    </div>
    <!-- menu card end here -->

    <!-- footer start here -->
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
            <div class="footer-col">
                <h4> QUICK LINKS</h4>
                
                <a href="#"> Home</a><br>
                <a href="#"> About us </a><br>
               <a href="#"> Contact us </a><br>
               <a href="#"> Our parties</a> <br>
               
            </div>
            <div class="footer-col">
                <h4> LOCATION </h4>
                <P>6, Amanda Shopping, Upper Delta Ave,<br>
                    Hiranandani Meadows, Manpada, Thane West,<br>
                    Thane, Maharashtra 400610</P>
            </div>
            <div class="footer-col">
                <h4>OUR OUTLETS </h4>
                <p>6, Amanda Shopping, Upper Delta Ave, Hiranandani Meadows, Manpada,<br>
                    Thane West, Thane, Maharashtra 400610<br>
                    Phone number:7710065000</p>
            </div>
            <div class="footer-col">
                <h4> WE ARE SOCIAL </h4>
                <a href="https://www.facebook.com/help/192946630752330/?helpref=uf_share"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa-brands fa-instagram"></i></a>
    
            </div>
    
            </div>
        </div>
    </footer>

<!-- footer end here -->

    
</body>
</html>





